PROJECT_ID=trade-me-476221
REGION=us-central1
INSTANCE_NAME=trade-me-db
DB_NAME=trademe
DB_USER=trademe_user
DB_PASSWORD=9zIH0+B/M+iok8aRz06UMpegQv6+r95aFwOJWvlu3Ds=
SECRET_KEY=B6AbniavOJq7bQB1kEY2JDWg+uWBEGtJmS8Ag9n7D/4=
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1234567890
