PROJECT_ID=trade-me-476221
REGION=us-central1
INSTANCE_NAME=trade-me-db
DB_NAME=trademe
DB_USER=trademe_user
DB_PASSWORD=+Adojg/Nx3yXqHXA6o0kmOxBzFhBDiQQ5SM7/r+2BRY=
SECRET_KEY=2UieuupEUhpZgVFyGVRUak/Os2TMIWxRMO/1Pe4Oxew=
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
PAYPAL_CLIENT_ID=your_paypal_client_id
PAYPAL_CLIENT_SECRET=your_paypal_secret
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+1234567890
